NODE_ENV="development"
HOST="localhost"
PORT=3001
DEFAULT_QUEUE_LENGTH=1000
STATE_KEY="turtlemq:state"
MASTER_KEY="turtlemq:master"
REPLICA_KEY="turtlemq:replicas"
CHANNEL="turtlemq:channel"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USER=
REDIS_PASSWORD=
