NODE_ENV="development"
PORT=3000
API_VERSION="1.0"
STATE_KEY="turtlemq:state"
MASTER_KEY="turtlemq:master"
REPLICA_KEY="turtlemq:replicas"
CHANNEL="turtlemq:channel"
QUEUE_LIST="queueList"
HISTORY_KEY="history:"
USER_KEY="user:"
DEFAULT_USER="turtle"
SESSION_SECRET=

TMQP_HOST=localhost
TMQP_PORT=3001

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USER=
REDIS_PASSWORD=