NODE_ENV="development"
PORT=3000
API_VERSION="1.0"
QUEUE_LIST="queueList"
HISTORY_KEY="history:"
USER_KEY="user:"
DEFAULT_USER="turtle"
SESSION_SECRET=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USER=
REDIS_PASSWORD=